# addressbook2

./: README.md  build.gradle
JerseyJson/src/main/java/com/addressbook/config/: JsonApplication.java
JerseyJson/src/main/java/com/addressbook/dao/: ContactsDaoImpl.java  PhoneNumberDaoImpl.java
JerseyJson/src/main/java/com/addressbook/dto/: AllContactResponseDto.java
JerseyJson/src/main/java/com/addressbook/exceptions/: ValidationException.java
JerseyJson/src/main/java/com/addressbook/service/contacts/: ContactDtoUtils.java  ContactsServiceImpl.java  (+1 more)
JerseyJson/src/main/resources/: applicationContext.xml
JerseyJson/src/main/webapp/: index.html
JerseyJson/src/main/webapp/resources/config/: connection.properties
JerseyJson/src/main/webapp/resources/css/: main.css
JerseyJson/src/main/webapp/scripts/: ajax.js  contact.js
JerseyJson/src/test/java/com/addressbook/: NewSolver.java
src/main/java/com/addressbook/config/: JsonApplication.java
src/main/java/com/addressbook/dao/: ContactsDao.java  ContactsDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java  TokenDaoService.java  TokenDaoServiceImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/addressbook/dto/: AbstractContactDTO.java  ContactDto.java  CreateContactDto.java
src/main/java/com/addressbook/filters/: AuthenticationFilter.java  Secured.java
src/main/java/com/addressbook/model/: Contact.java  Credentials.java  PhoneNumber.java  User.java
src/main/java/com/addressbook/service/contacts/: ContactDtoUtils.java  ContactWithoutPhoto.java  ContactsService.java  ContactsServiceImpl.java  ContactsWebService.java  UserService.java  UserServiceImpl.java  UserWebService.java
src/main/java/com/addressbook/validators/: ContactValidator.java
src/main/resources/: applicationContext.xml
src/main/resources/sql/: connection.properties  queries.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/scripts/: ajax.js  contact.js  globals.js  tableUtils.js  user.js
src/main/webapp/scripts/lib/: jquery.dataTables.min.js
src/test/java/com/addressbook/: ContactValidatorTest.java  ContactWebTest.java  EasyMockNiceCreator.java
src/test/resources/: application-context.xml
