apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.17'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'junit', name: 'junit', version: '4.9'
    compile group: 'org.easymock', name: 'easymock', version: '3.1'
    compile files('libs/ojdbc6.jar')
}
