createContact=insert into ADDRESSBOOK_CONTACTS values (?, ?, ?, ?, ?, ?)
createPhoneNumber=insert into ADDRESSBOOK_PHONENUMBERS VALUES(?, ?)
updatePhoneNumbers=insert into ADDRESSBOOK_PHONENUMBERS VALUES(?, ?)
updateContact=UPDATE ADDRESSBOOK_CONTACTS SET AC_FIRST_NAME=?,AC_LAST_NAME=?,AC_COMPANY=?,AC_CONTENT_TYPE=?,AC_PHOTO=? WHERE AC_CONTACT_ID=?
deleteBeforeUpdatePhoneNumbers = DELETE FROM ADDRESSBOOK_PHONENUMBERS WHERE AP_CONTACT_ID=?
getContact={call GET_ALL_CONTACT_DATA(?,?,?,?,?,?,?)}
delete=DELETE FROM ADDRESSBOOK_CONTACTS WHERE AC_CONTACT_ID=?
getAllContacts=SELECT AC_CONTACT_ID FROM ADDRESSBOOK_CONTACTS
nextVal=select CONTACTS_SEQUENCE.NEXTVAL from dual